<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">	
		/* Default */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            /* Evita redimensionamento do texto no iOS */
            -ms-text-size-adjust: 100%;
            /* Evita redimensionamento do texto no Windows Phone */
        }

        table,
        td {
            mso-table-lspace: 0pt;
            /* Remove espaçamento das tabelas no Outlook */
            mso-table-rspace: 0pt;
            /* Remove espaçamento das tabelas no Outlook */
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Garante interpolação suave no IE */
        }

        img,
        a img {
            display: block;
			max-width: 100%;
			height: auto;
            border: 0;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        .appleBody a {
            color: inherit !important;
            text-decoration: none !important;
        }

        .appleFooter a {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        .pre-header {
			display: none !important;
			width: 0;
			height: 0;
			color: transparent;
			visibility: hidden;
			opacity: 0;
		}
        
        /* Custom  (fonts, colors)*/
		.font-20 {
			font-family: 'Arial', Helvetica, sans-serif;
			font-size: 20px;
			line-height: 20px;
			color: #000000;
		}

		.font-15 {
			font-family: 'Arial', Helvetica, sans-serif;
			font-size: 15px;
			line-height: 20px;
			color: #000000;
		}
		
		
		/* Resposive */
		@media only screen and (max-width: 575px) {
			table[class="table-main"] {
				width: 100%;
				max-width: 100%;
			}
			table[class="table-responsive"] {
				width: 80%;
				max-width: 90
			}

			.font-20 {font-size: 17px; line-height: 19px;}
			.font-15 {font-size: 13px; line-height: 20px;}
		}
		
	</style>
</head>

<body bgcolor="#ffffff" style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;">
	<span class="pre-header" style="display: none !important; width: 0; height: 0; color: transparent; visibility: hidden; opacity: 0;"></span>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" >
		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table-main" bgcolor="#ffffff">
					<tr bgcolor="#ffffff">
						<td><img style="display: block; width: 100%; height: auto;" src="https://share.dmsbox.com.br/clientes/2026/renault/RFF00126A_Email/01.jpg" alt="01" width="600" height="975" /></td>
					</tr>
					<tr bgcolor="#ffffff">
						<td><img style="display: block; width: 100%; height: auto;" src="https://share.dmsbox.com.br/clientes/2026/renault/RFF00126A_Email/02.jpg" alt="02" width="600" height="759" /></td>
					</tr>
					<tr bgcolor="#ffffff">
						<td>
							<a href="https://www.renault.com.br/encontre-uma-concessionaria.html" title="https://www.renault.com.br/encontre-uma-concessionaria.html" target="_blank">
								<img style="display: block; width: 100%; height: auto;" src="https://share.dmsbox.com.br/clientes/2026/renault/RFF00126A_Email/03.jpg" alt="03" width="600" height="306" />
							</a>
						</td>
					</tr>
					<tr bgcolor="#000000">
						<td><img style="display: block; width: 100%; height: auto;" src="https://share.dmsbox.com.br/clientes/2025/renault/RFF000925R_Email_25NOV/05.jpg" alt="05" width="600" height="114" /></td>
					</tr>
					<tr bgcolor="#000000">
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td><img style="display: block; width: 100%; height: auto;" src="https://share.dmsbox.com.br/clientes/2025/renault/RFF000925R_Email_25NOV/06.jpg" alt="06" width="138" height="56" /></td>
									<td>
										<a href="https://www.linkedin.com/company/renaultgroup/" title="https://www.linkedin.com/company/renaultgroup/" target="_blank">
											<img style="display: block; width: 100%; height: auto;" src="https://share.dmsbox.com.br/clientes/2025/renault/RFF000925R_Email_25NOV/07.jpg" alt="07" width="59" height="56" />
										</a>
									</td>
									<td>
										<a href="https://www.youtube.com/user/RenaultBrasil" title="https://www.youtube.com/user/RenaultBrasil" target="_blank">
											<img style="display: block; width: 100%; height: auto;" src="https://share.dmsbox.com.br/clientes/2025/renault/RFF000925R_Email_25NOV/08.jpg" alt="08" width="54" height="56" />
										</a>
									</td>
									<td>
										<a href="https://www.facebook.com/RenaultBrasil/" title="https://www.facebook.com/RenaultBrasil/" target="_blank">
											<img style="display: block; width: 100%; height: auto;" src="https://share.dmsbox.com.br/clientes/2025/renault/RFF000925R_Email_25NOV/09.jpg" alt="09" width="49" height="56" />
										</a>
									</td>
									<td>
										<a href="https://x.com/RenaultBrasil" title="https://x.com/RenaultBrasil" target="_blank">
											<img style="display: block; width: 100%; height: auto;" src="https://share.dmsbox.com.br/clientes/2025/renault/RFF000925R_Email_25NOV/10.jpg" alt="10" width="59" height="56" />
										</a>
									</td>
									<td>
										<a href="https://www.instagram.com/RenaultBrasil/" title="https://www.instagram.com/RenaultBrasil/" target="_blank">
											<img style="display: block; width: 100%; height: auto;" src="https://share.dmsbox.com.br/clientes/2025/renault/RFF000925R_Email_25NOV/11.jpg" alt="11" width="54" height="56" />
										</a>
									</td>
									<td>
										<a href="https://www.threads.com/@renaultbrasil" title="https://www.threads.com/@renaultbrasil" target="_blank">
											<img style="display: block; width: 100%; height: auto;" src="https://share.dmsbox.com.br/clientes/2025/renault/RFF000925R_Email_25NOV/12.jpg" alt="12" width="54" height="56" />
										</a>
									</td>
									<td><img style="display: block; width: 100%; height: auto;" src="https://share.dmsbox.com.br/clientes/2025/renault/RFF000925R_Email_25NOV/13.jpg" alt="13" width="133" height="56" /></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="#000000">
						<td><img style="display: block; width: 100%; height: auto;" src="https://share.dmsbox.com.br/clientes/2025/renault/RFF000925R_Email_25NOV/14.jpg" alt="14" width="600" height="170" /></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>